import json
import boto3
import time

client = boto3.client('dynamodb')

def lambda_handler(event, context):
    put_items = client.put_item(
    TableName='lewis',
        Item={
            'refundid':{
                'S': 'abcdefghijklmn'
            },
            'teamid':{
                'S': '124324534534'
            },
            'info':{
                'S': 'tgdgdfgdfgdf'
            },
            'timeforsuccess':{
                'S': '20201027112930'
            }
        }
    )
    time.sleep(5)
    
    return {
        'statusCode': 200,
        'body': json.dumps('put items success!')
    }
