import json
import boto3

s3 = boto3.client('s3')
sns = boto3.client('sns')

def lambda_handler(event, context):
    # TODO implement
    print(event)
    name_old=event['detail']['requestParameters']['key']
    print(name_old)
    t1,t2 = name_old.split('.',1)
    n1 = str(t1)+'+a'
    n2 = '.'+str(t2)
    name_new = str(n1)+str(n2)
    print(name_new)
    s3_copy_object = s3.copy_object(
        Bucket='lewis123452',
        CopySource={'Bucket': 'lewis123451', 'Key': str(name_old)},
        Key=str(name_new)
    )
    
    publish_message = sns.publish(
        TopicArn='arn:aws:sns:us-west-2:272290015767:20201106',
        Message='it is success!'
    )
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
